Character_CS2D.png
size:628,272
filter:Linear,Linear
AK_47
bounds:35,59,25,209
offsets:1,1,27,211
AWP
bounds:2,9,31,259
offsets:1,1,33,261
Blue/Body
bounds:255,113,117,73
offsets:1,1,119,75
rotate:90
Blue/Head
bounds:510,130,77,71
rotate:90
Blue/L_Hand
bounds:405,133,74,103
rotate:90
Blue/L_Leg
bounds:355,47,41,65
offsets:1,1,44,67
Blue/R_Hand_0
bounds:62,29,54,82
offsets:1,2,56,85
Blue/R_Hand_1
bounds:405,57,74,103
rotate:90
Blue/R_Leg
bounds:483,14,41,65
offsets:1,1,44,67
rotate:90
DE
bounds:231,8,24,95
offsets:1,1,26,97
rotate:90
Gatling
bounds:118,171,59,135
offsets:1,3,61,139
rotate:90
Gatling_0
bounds:118,171,59,135
offsets:1,3,61,139
rotate:90
Gatling_1
bounds:118,110,59,135
offsets:1,3,61,139
rotate:90
Gatling_2
bounds:437,209,59,135
offsets:1,3,61,139
rotate:90
Grenade
bounds:355,26,19,41
offsets:1,1,21,43
rotate:90
Grenade_launcher
bounds:62,113,54,155
offsets:1,1,56,157
Knife
bounds:328,26,25,85
offsets:1,1,27,87
None
bounds:255,110,1,1
Pistol
bounds:118,7,25,111
offsets:1,1,27,113
rotate:90
Red/Body
bounds:330,114,117,73
offsets:1,1,119,75
rotate:90
Red/Head
bounds:510,57,77,71
Red/L_Hand
bounds:118,34,74,103
rotate:90
Red/L_Leg
bounds:550,14,41,65
offsets:1,1,44,67
rotate:90
Red/R_Hand_0
bounds:398,2,53,83
offsets:1,1,56,85
rotate:90
Red/R_Hand_1
bounds:223,34,74,103
rotate:90
Red/R_Leg
bounds:583,203,41,65
offsets:1,1,44,67
Shotgun
bounds:281,233,35,154
offsets:1,1,37,156
rotate:90
Uzi
bounds:118,232,36,161
offsets:1,1,38,163
rotate:90
