Stickman_Color_Switch.png
size:536,272
filter:Linear,Linear
AK_47
bounds:35,58,25,209
offsets:1,1,27,211
AWP
bounds:2,8,31,259
offsets:1,1,33,261
Blue/Body
bounds:198,150,117,73
offsets:1,1,119,75
rotate:90
Blue/Head
bounds:241,71,77,71
rotate:90
Blue/L_Hand
bounds:375,164,74,103
Blue/L_Leg
bounds:62,63,41,65
offsets:1,1,44,67
rotate:90
Blue/R_Hand_0
bounds:192,2,54,82
offsets:1,2,56,85
rotate:90
Blue/R_Hand_1
bounds:451,164,74,103
Blue/R_Leg
bounds:276,4,41,65
offsets:1,1,44,67
DE
bounds:510,46,24,95
offsets:1,1,26,97
Gatling
bounds:137,130,59,137
offsets:1,1,61,139
Grenade
bounds:492,143,19,41
offsets:1,1,21,43
rotate:90
Grenade_launcher
bounds:35,2,54,155
offsets:1,1,56,157
rotate:90
Knife
bounds:214,63,25,85
offsets:1,1,27,87
None
bounds:2,5,1,1
Pistol
bounds:348,156,25,111
offsets:1,1,27,113
Red/Body
bounds:273,150,117,73
offsets:1,1,119,75
rotate:90
Red/Head
bounds:314,71,77,71
rotate:90
Red/L_Hand
bounds:387,88,74,103
rotate:90
Red/L_Leg
bounds:319,4,41,65
offsets:1,1,44,67
Red/R_Hand_0
bounds:129,58,53,83
offsets:1,1,56,85
rotate:90
Red/R_Hand_1
bounds:405,12,74,103
rotate:90
Red/R_Leg
bounds:362,4,41,65
offsets:1,1,44,67
Shotgun
bounds:100,113,35,154
offsets:1,1,37,156
Uzi
bounds:62,106,36,161
offsets:1,1,38,163
